# Syst-me-de-recrutement---Backend---Spring-Boot.

./: pom.xml
src/main/java/com/nabil/SystemRecrutement/: ServletInitializer.java  SystemRecrutementApplication.java
src/main/java/com/nabil/SystemRecrutement/Repository/: Affectationrepository.java  AppRoleRepository.java  AppUserRepository.java  DocRepository.java  EntrepriseRepository.java  RoleRepository.java  UserRepository.java  adminRepository.java  candidatRepository.java  contratsRepository.java  demandesRepository.java  entretienRepository.java  offresRepository.java  recruteurRepository.java  rolesRepository.java  servRepository.java  utilisateurRepository.java
src/main/java/com/nabil/SystemRecrutement/Validator/: AdresseValidator.java  EntrepriseValidator.java  RolesValidator.java  UtilisateurValidator.java  candidatValidator.java  contratsValidator.java  demandesValidator.java  entretienValidator.java  offresValidator.java  recruteurValidator.java
src/main/java/com/nabil/SystemRecrutement/component/: BeanConfiguration.java  CrossDomainFilter.java
src/main/java/com/nabil/SystemRecrutement/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nabil/SystemRecrutement/controller/: AccountRestController.java  AffectationController.java  AuthenticationController.java  AuthentificationController.java  CandidatController.java  ContratsController.java  DemandesController.java  DocController.java  EntrepriseController.java  EntretienController.java  EntretirnController.java  OffresController.java  PhotoController.java  RecruteurController.java  UserController.java  UtilisateurController.java  servController.java
src/main/java/com/nabil/SystemRecrutement/controller/api/: AccountApi.java  AffectationApi.java  AuthenticationApi.java  AuthenticationApi1.java  CandidatApi.java  ContratsApi.java  DemandesApi.java  EntrepriseApi.java  EntretienApi.java  OffresApi.java  PhotoApi.java  RecruteurApi.java  docApi.java  servApi.java  utilisateurApi.java
src/main/java/com/nabil/SystemRecrutement/dto/: AdminDto.java  AdresseDto.java  AffectationDto.java  CandidatDto.java  ChangerMotDePasseUtilisateurDto.java  EntrepriseDto.java  RolesDto.java  ServicesDto.java  appRoleDto.java  appUserDto.java  contratsDto.java  demandesDto.java  entretienDto.java  offresDto.java  recruteurDto.java  utilisateurDto.java
src/main/java/com/nabil/SystemRecrutement/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RoleUserFrom.java
src/main/java/com/nabil/SystemRecrutement/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  EntityNotFoundException.java  ErrorCodes.java  GlobalHandlerControllerException.java  InvalidEntityExeption.java  InvalidOperationException.java
src/main/java/com/nabil/SystemRecrutement/filters/: JwtAuthenticationFilters.java  JwtAuthorizationFilter.java
src/main/java/com/nabil/SystemRecrutement/handlers/: ErrorDto.java  ResponseMessage.java  RestExceptionHandler.java
src/main/java/com/nabil/SystemRecrutement/interceptor/: Interceptor.java
src/main/java/com/nabil/SystemRecrutement/model/: AbstractEntity.java  Admin.java  Adresse.java  Affectation.java  AppRole.java  AppUser.java  Candidat.java  Doc.java  Entreprise.java  Offres.java  Role.java  Roles.java  RolesName.java  Services.java  StatutCondidature.java  TypeContrats.java  User.java  Utilisateur.java  contrats.java  demandes.java  entretien.java  etatDemande.java  recruteur.java
src/main/java/com/nabil/SystemRecrutement/model/auth/: ExtendedUser.java
src/main/java/com/nabil/SystemRecrutement/service/: AccountService.java  AffectationService.java  CandidatService.java  ContratsService.java  DemandesService.java  EntrepriseService.java  OffresService.java  RecruteurService.java  RoleService.java  RolesService.java  UserService.java  UtilisateurService.java  adminService.java  cvFileService.java  entretienService.java  flickrService.java  servService.java
src/main/java/com/nabil/SystemRecrutement/service/Strategy/: SaveEntreprisePhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java  saveAdminPhoto.java  saveCandidatPhoto.java  saveRecruteurPhoto.java  saveUserPhoto.java
src/main/java/com/nabil/SystemRecrutement/service/auth/: ApplicationUserDetailsService.java
src/main/java/com/nabil/SystemRecrutement/serviceImpl/: AccountServiceImpl.java  AffectationServiceImpl.java  CandidatServiceImpl.java  ConnectionbReport.java  ContratsServiceImp.java  DemandesSeriveImpl.java  DocStorageService.java  EntrepriseServiceImpl.java  EntretienServiceImpl.java  OffresServiceImpl.java  RecruteurServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java  UtilistaeurServiceImpl.java  flickerServiceImpl.java  servServiceImpl.java
src/main/java/com/nabil/SystemRecrutement/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/nabil/SystemRecrutement/util/: Constants.java  JwtUtil.java  PasswordEncoder.java
src/main/resources/: Blank_A4.jrxml  application.properties  application.yml  data.sql
src/test/java/com/nabil/SystemRecrutement/: SystemRecrutementApplicationTests.java
