<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nabil</groupId>
	<artifactId>SystemRecrutement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SystemRecrutement</name>
	<description>System recrutement en ligne et gestion du contrat </description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
	          <groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-configuration-processor</artifactId>
         </dependency>
			
    
    
       <!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		
		-->
		
		
		
		
		
		
		
		<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
			<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
			
			<dependency>
			    <groupId>com.github.scribejava</groupId>
			    <artifactId>scribejava-apis</artifactId>
			    <version>8.3.1</version>
			   
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
			<dependency>
			    <groupId>com.github.scribejava</groupId>
			    <artifactId>scribejava-core</artifactId>
			    <version>8.3.1</version>
			</dependency>
			
			
		<dependency>
			<groupId>com.flickr4java</groupId>
			<artifactId>flickr4java</artifactId>
			<version>2.12</version>
		</dependency>
			
			
		
			
			 <dependency>
           <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
             </dependency>
			
		
		
		<!-- Interface utilisateur Swagger -->
            <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui 
            <dependency>
				    <groupId>org.springdoc</groupId>
				    <artifactId>springdoc-openapi-ui</artifactId>
				    <version>1.6.9</version>
				</dependency>
            
            
            
            -->
				

	
		
		
	
		
		
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		
		
		
		
		

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


						<!--  JWT -->
						
						<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
				<dependency>
				    <groupId>io.jsonwebtoken</groupId>
				    <artifactId>jjwt</artifactId>
				    <version>0.9.1</version>
				</dependency>
				
				
			


























		
		
	  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
